# must be unique in a given SonarQube instance
sonar.projectKey=SystemSE_Test_Sonar

sonar.login=sqp_58d58c4b142a149cc11166f965f699124a3d0d9a

sonar.sources=src/controllers,src/routes

sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.js


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
